FileDS_to_GAPinput:=Filename(DirectoriesPackagePrograms("MyPolyhedral"),"DS_to_GAPinput");
FileGetGoodBad:=Filename(DirectoriesPackagePrograms("MyPolyhedral"),"GetGoodBad");
FileGetStrings:=Filename(DirectoriesPackagePrograms("MyPolyhedral"),"GetStrings");
FileReadTextFile:=Filename(DirectoriesPackagePrograms("MyPolyhedral"),"ReadTextFile");
FileLengthComparison:=Filename(DirectoriesPackagePrograms("MyPolyhedral"),"LengthComparison");
FilePGR_to_GAPinput:=Filename(DirectoriesPackagePrograms("MyPolyhedral"),"PGR_to_GAPinput");
FileSplitSpaceFull:=Filename(DirectoriesPackagePrograms("MyPolyhedral"),"SplitSpaceFull");
FileSubstituteName:=Filename(DirectoriesPackagePrograms("MyPolyhedral"),"SubstituteName");
FileSystreOutToGAP_V2:=Filename(DirectoriesPackagePrograms("MyPolyhedral"),"SystreOutToGAP_V2");
FileReadDSfiles:=Filename(DirectoriesPackagePrograms("MyPolyhedral"),"ReadDSfiles");
